# Supabase Environment Variables
NEXT_PUBLIC_SUPABASE_URL=https://nryytfezkmptcmpawlva.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yeXl0ZmV6a21wdGNtcGF3bHZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1MTA1ODUsImV4cCI6MjA2NDA4NjU4NX0.K2wYDK4AJNgxsXFrXNsM0CJJq5BNZG9rYtYYLxjFsrM
